<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawaban Nomor 6 b</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">
            <img src="logo.png" alt="" style="width: 50px; height: 25px;">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalAddForm">ADD</a>
        </form>
    </nav>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Number</th>
                <th scope="col">Cashier</th>
                <th scope="col">Product</th>
                <th scope="col">Category</th>
                <th scope="col">Price</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Pevita Pearce</td>
                <td>Latte</td>
                <td>Drink</td>
                <td>Rp. 10.000</td>
                <td>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalEditForm">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalDeleteForm">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Raisa Andriana</td>
                <td>Cake</td>
                <td>Food</td>
                <td>Rp. 15.000</td>
                <td>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalEditForm">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalDeleteForm">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Raisa Andriana</td>
                <td>Fried Rice</td>
                <td>Food</td>
                <td>Rp. 30.000</td>
                <td>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalEditForm">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalDeleteForm">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Pevita Pearce</td>
                <td>Gudeg</td>
                <td>Food</td>
                <td>Rp. 35.000</td>
                <td>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalEditForm">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalDeleteForm">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Joko Purwadhi</td>
                <td>Ice Tea</td>
                <td>Drink</td>
                <td>Rp. 55.000</td>
                <td>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalEditForm">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalDeleteForm">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Hanif Naufal</td>
                <td>Sate</td>
                <td>Food</td>
                <td>Rp. 15.000</td>
                <td>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalEditForm">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </a>
                    <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalDeleteForm">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Modal Add Form -->
    <div class="modal fade" id="modalAddForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Tambahkan Data Baru</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <select class="form-control">
                            <option>Pevita Pearce</option>
                            <option value="">Raisa Andriana</option>
                            <option value="">Joko Purwadhi</option>
                            <option value="">Hanif Naufal</option>
                        </select>
                    </div>
                    <div class="md-form mb-5">
                        <select class="form-control">
                            <option value="">Food</option>
                            <option value="">Drink</option>
                        </select>
                    </div>
                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="text" id="orangeForm-name" placeholder="Ice Tea">
                    </div>
                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="number" id="orangeForm-name" placeholder="Rp. 15.000">
                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-deep-orange">ADD</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit Form -->
    <div class="modal fade" id="modalEditForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Edit Data</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <select class="form-control">
                            <option>Pevita Pearce</option>
                            <option value="">Raisa Andriana</option>
                            <option value="">Joko Purwadhi</option>
                            <option value="">Hanif Naufal</option>
                        </select>
                    </div>
                    <div class="md-form mb-5">
                        <select class="form-control">
                            <option value="">Food</option>
                            <option value="">Drink</option>
                        </select>
                    </div>
                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="text" id="orangeForm-name" placeholder="Ice Tea">
                    </div>
                    <div class="md-form mb-4">
                        <i class="fas fa-lock prefix grey-text"></i>
                        <input type="number" id="orangeForm-name" placeholder="Rp. 15.000">
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-deep-orange">EDIT</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DELETE DATA -->
    <div class="modal fade" id="modalDeleteForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">MAAF DATA BELUM BISA DIHAPUS</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>